
{
    "name": "huangchengyu/composertest",
    "description": "demo",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {
         "huangchengyu/composertest": "dev-master"
    },
    "autoload": {
        "psr-4": {
           "game\\": "src/game"
        }
    }
}
